<?php

require_once 'simpletest/autorun.php';
require_once '../src/mb_diff.php';


class TestMBDiff extends UnitTestCase {
	function assertDiffEqual($expected, $str1, $str2) {
		$str1 = new myUtf8(iconv('windows-1251', 'utf-8', $str1));
		$str2 = new myUtf8(iconv('windows-1251', 'utf-8', $str2));

		$dom = new DOMDocument();
		$diff = $dom->createElement('diff');
		$dom->appendChild($diff);
		myUtf8::diff($diff, $str1, $str2);

		$have = iconv('utf-8', 'windows-1251', $dom->saveXML($diff));
		$have = substr($have, strlen('<diff>'), -strlen('</diff>'));

		$this->assertEqual($expected, $have);

//		if (strcmp($expected, $have) != 0) {
//			echo ("\n[$msg] Failed!\nHave: \n$have\nExpected:\n$expected\n");
//		} else
//			echo ("\n[$msg] Passed!\n");
	}


	function test1() {
		$str1 = 'Yandex';
		$str2 = 'Goldcorp';
		$expected = '<ins>Goldcorp</ins>';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test2() {
		$str1 = 'ы,';
		$str2 = 'ы';
		$expected = 'ы<del>,</del>';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test3() {
		$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	//           0         0         0         0         0         0         0         0         0         0         0
	//																								                 0         0         0         0         0         0         0         0         0         0         0
	//                                                                                                                                                                                                                   0         0         0         0         0         0         0         0         0         0         0
	//                                                                                                                                                                                                                                                                                                                       0         0         0         0
		$str2 = 'Однажды вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Однажды<del>,</del> вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test4() {
		$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$str2 = 'Однажды, обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Однажды,<del> вечером</del> обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test5() {
		$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$str2 = 'Однажды, утром обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Однажды, <ins>ут</ins>ром обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test6() {
		$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$str2 = 'Однажды, вечером обычного дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Однажды, вечером обычно<del>го для Канады сурового зимне</del>го дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test7() {
		$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$str2 = 'Однажды, вечером обычного дня, жопа.';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Однажды, вечером обычного д<del>ля Канады сурового зимнего д</del>ня, <ins>жопа.</ins>';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test8() {
		$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$str2 = 'Однажды, вечером обычного дня, жопа';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Однажды, вечером обычного д<del>ля Канады сурового зимнего д</del>ня, <ins>жопа</ins>';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test9() {
		$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$str2 = 'Впрочем, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	//	print_r(LCQ($str1, $str2));
		$expected = '<ins>Впрочем</ins>, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test10() {
		$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$str2 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test11() {
		$str1 = 'Искусство и наука Peer Production';
		$str2 = 'Искусство и наука Peer Production 2';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Искусство и наука Peer Production<ins> 2</ins>';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test12() {
		$str1 = 'Искусство и наука Peer Production 2';
		$str2 = 'Искусство и наука Peer Production';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Искусство и наука Peer Production<del> 2</del>';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test13() {
		$str1 = 'Искусство и наука Peer Production';
		$str2 = '2 Искусство и наука Peer Production';
	//	print_r(LCQ($str1, $str2));
		$expected = '<ins>2 </ins>Искусство и наука Peer Production';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test14() {
		$str1 = 'Искусство и наука Peer Production';
		$str2 = 'Искусство Peer Production';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Искусство<del> и наука</del> Peer Production';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test15() {
		$str1 = 'Небольшая компания, расположенная в Торонто с трудом сводила концы с концами, постоянно сталкиваясь с забастовками, просроченными долгами и чрезвычайно высокими производственными издержками, которые заставили компанию прекратить работы в рудниках. Рыночные условия сложно было назвать благоприятствующими. Рынок золота сокращался, и большинство аналитиков предполагали, что рудник в Ред Лейк, Онтарио, разрабатывавшийся компанией в течение последних пятидесяти лет, близок к истощению. Ничто не предвещало наличия там новых залежей золота, и казалось, что рудник, а вместе с ним и сама компания, близок к закрытию.';
		$str2 = 'Небольшая компания, расположенная в Торонто, с трудом сводила концы с концами, постоянно сталкиваясь с забастовками, просроченными долгами и чрезвычайно высокими производственными издержками, которые заставили ее прекратить работы в рудниках. Рыночные условия сложно было назвать благоприятствующими. Рынок золота сокращался, и большинство аналитиков предполагали, что рудник в Ред Лейк, Онтарио, разрабатывавшийся компанией в течение последних пятидесяти лет, близок к истощению. Ничто не предвещало наличия там новых залежей золота, и казалось, что рудник, а вместе с ним и сама компания, близок к закрытию.';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Небольшая компания, расположенная в Торонто<ins>,</ins> с трудом сводила концы с концами, постоянно сталкиваясь с забастовками, просроченными долгами и чрезвычайно высокими производственными издержками, которые заставили <ins>ее</ins> прекратить работы в рудниках. Рыночные условия сложно было назвать благоприятствующими. Рынок золота сокращался, и большинство аналитиков предполагали, что рудник в Ред Лейк, Онтарио, разрабатывавшийся компанией в течение последних пятидесяти лет, близок к истощению. Ничто не предвещало наличия там новых залежей золота, и казалось, что рудник, а вместе с ним и сама компания, близок к закрытию.';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test16() {
		$str1 = 'Небольшая компания, расположенная в Торонто, с трудом сводила концы с концами, постоянно сталкиваясь с забастовками, просроченными долгами и чрезвычайно высокими производственными издержками, которые заставили ее прекратить работы в рудниках. Рыночные условия сложно было назвать благоприятствующими. Рынок золота сокращался, и большинство аналитиков предполагали, что рудник в Ред Лейк, Онтарио, разрабатывавшийся компанией в течение последних пятидесяти лет, близок к истощению. Ничто не предвещало наличия там новых залежей золота, и казалось, что рудник, а вместе с ним и сама компания, близок к закрытию.';
		$str2 = 'Небольшая компания, расположенная в Торонто с трудом сводила концы с концами, постоянно сталкиваясь с забастовками, просроченными долгами и чрезвычайно высокими производственными издержками, которые заставили компанию прекратить работы в рудниках. Рыночные условия сложно было назвать благоприятствующими. Рынок золота сокращался, и большинство аналитиков предполагали, что рудник в Ред Лейк, Онтарио, разрабатывавшийся компанией в течение последних пятидесяти лет, близок к истощению. Ничто не предвещало наличия там новых залежей золота, и казалось, что рудник, а вместе с ним и сама компания, близок к закрытию.';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Небольшая компания, расположенная в Торонто<del>,</del> с трудом сводила концы с концами, постоянно сталкиваясь с забастовками, просроченными долгами и чрезвычайно высокими производственными издержками, которые заставили <ins>компанию</ins> прекратить работы в рудниках. Рыночные условия сложно было назвать благоприятствующими. Рынок золота сокращался, и большинство аналитиков предполагали, что рудник в Ред Лейк, Онтарио, разрабатывавшийся компанией в течение последних пятидесяти лет, близок к истощению. Ничто не предвещало наличия там новых залежей золота, и казалось, что рудник, а вместе с ним и сама компания, близок к закрытию.';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test17() {
		$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании GoldCorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$str2 = 'Однажды, вечером, вечером, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании GoldCorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Однажды, вечером<ins>, вечером, вечером</ins> обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании GoldCorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test18() {
		$str1 = 'Наше время - это восхитительная новая эра для каждого человека и каждой компании - эра, в которой они могут участвовать в производстве и создании добавленной стоимости в рамках больших экономических систем так, как это было даже невозможно себе представить раньше. Для больших компаний семь моделей массового сотрудничества дают доступ к мириадам путей привлечения внешнего знания, ресурсов и талантов - а за счет этого стать больше и улучшить свое конкурентное положение. Для общества в целом новая эра приносит взрывообразный рост знания, степени сотрудничества и инноваций в бизнесе - это позволяет участникам общества вести более насыщенную и полную жизнь и пользоваться всеми благами экономического развития.';
		$str2 = 'Наше время - это восхитительная новая эра для каждого человека и каждой компании - эра, в которой они могут участвовать в производстве и создании добавленной стоимости в рамках больших экономических систем так, как это было даже невозможно себе представить раньше. Для больших компаний семь моделей массового сотрудничества дают доступ к мириадам путей привлечения внешнего знания, ресурсов и талантов, а за счет этого стать больше и улучшить свое конкурентное положение. Для общества в целом новая эра приносит взрывообразный рост знания, степени сотрудничества и инноваций в бизнесе - это позволяет участникам общества вести более насыщенную и полную жизнь и пользоваться всеми благами экономического развития.';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Наше время - это восхитительная новая эра для каждого человека и каждой компании - эра, в которой они могут участвовать в производстве и создании добавленной стоимости в рамках больших экономических систем так, как это было даже невозможно себе представить раньше. Для больших компаний семь моделей массового сотрудничества дают доступ к мириадам путей привлечения внешнего знания, ресурсов и талантов<ins>,</ins> а за счет этого стать больше и улучшить свое конкурентное положение. Для общества в целом новая эра приносит взрывообразный рост знания, степени сотрудничества и инноваций в бизнесе - это позволяет участникам общества вести более насыщенную и полную жизнь и пользоваться всеми благами экономического развития.';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test19() {
		$str1 = 'Наше время - это восхитительная новая эра для каждого человека и каждой компании - эра, в которой они могут участвовать в производстве и создании добавленной стоимости в рамках больших экономических систем так, как это было даже невозможно себе представить раньше. Для больших компаний семь моделей массового сотрудничества дают доступ к мириадам путей привлечения внешнего знания, ресурсов и талантов, а за счет этого стать больше и улучшить свое конкурентное положение. Для общества в целом новая эра приносит взрывообразный рост знания, степени сотрудничества и инноваций в бизнесе - это позволяет участникам общества вести более насыщенную и полную жизнь и пользоваться всеми благами экономического развития.';
		$str2 = 'Наше время - это восхитительная новая эра для каждого человека и каждой компании - эра, в которой они могут участвовать в производстве и создании добавленной стоимости в рамках больших экономических систем так, как это было даже невозможно себе представить раньше.  Для больших компаний семь моделей массового сотрудничества дают доступ к мириадам путей привлечения внешнего знания, ресурсов и талантов, а за счет этого стать больше и улучшить свое конкурентное положение. Для общества в целом новая эра приносит взрывообразный рост знания, степени сотрудничества и инноваций в бизнесе - это позволяет участникам общества вести более насыщенную и полную жизнь и пользоваться всеми благами экономического развития.';
	//	print_r(LCQ($str1, $str2));
		$expected = 'Наше время - это восхитительная новая эра для каждого человека и каждой компании - эра, в которой они могут участвовать в производстве и создании добавленной стоимости в рамках больших экономических систем так, как это было даже невозможно себе представить раньше. <ins> </ins>Для больших компаний семь моделей массового сотрудничества дают доступ к мириадам путей привлечения внешнего знания, ресурсов и талантов, а за счет этого стать больше и улучшить свое конкурентное положение. Для общества в целом новая эра приносит взрывообразный рост знания, степени сотрудничества и инноваций в бизнесе - это позволяет участникам общества вести более насыщенную и полную жизнь и пользоваться всеми благами экономического развития.';
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test20() {
		$str1 = '-Steven L. Sheinheit, EVP и Руководитель Департамента Информации, MetLife';
		$str2 = '-Steven L. Sheinheit, EVP и Руководитель департамента информации, MetLife';
	//           0         0          0          0          0          0          0
		$expected = '-Steven L. Sheinheit, EVP и Руководитель <ins>д</ins>епартамента <ins>и</ins>нформации, MetLife';
	//	print_r(LCQ($str1, $str2));
		$this->assertDiffEqual($expected, $str1, $str2);
	}

	function test21() {
		$str1 = '-Steven L. Sheinheit, EVP и Руководитель Департамента Информации, MetLife';
		$str2 = '-Steven L. Sheinheit, EVP и руководитель департамента информации, MetLife';
	//           0         0          0          0          0          0          0
		$expected = '-Steven L. Sheinheit, EVP и <ins>р</ins>уководитель <ins>д</ins>епартамента <ins>и</ins>нформации, MetLife';
	//	print_r(LCQ($str1, $str2));
		$this->assertDiffEqual($expected, $str1, $str2);
	}	
}

?>
