<?
function myUtf8_encode($utf8str) {
	$len = iconv_strlen($utf8str, 'utf-8');

	if ($len == 0)
		return array();

	$myStr = array_fill(0, $len, ' ');
	for($i = 0; $i<$len; $i++)
		$myStr[$i] = iconv_substr($utf8str, $i, 1, 'utf-8');
	return $myStr;
}

function myUtf8_decode($utf8str) {
	return implode($utf8str);
}

function myUtf8_strlen($utf8Str) {
	return count($utf8Str);
}

function myUtf8_append($str1, $str2) {
	if (is_array($str2))
		foreach($str2 as $c)
			$str1[] = $c;
	else
		$str1[] = $str2;

	return $str1;
}

function myUtf8_substr($utf8Str, $from, $length = NULL) {
	return array_slice($utf8Str, $from, $length ? $length : (myUtf8_strlen($utf8Str) - $from));
}

//$myStr = myUtf8_encode(iconv('windows-1251', 'utf-8', 'Жопа!'));
//print_r($myStr);
//echo "strlen: ".myUtf8_strlen($myStr)."\n";
//echo "substr(2, 3): ".print_r(myUtf8_substr($myStr, 2, 3), true)."\n";

//exit;

function LCQ($old, $new, $oldFrom = 0, $newFrom = 0, $oldTo = NULL, $newTo = NULL) {
	global $debug;
//	$s = getmicrotime();
	if ($oldTo === NULL)
		$oldTo = myUtf8_strlen($old);
	if ($newTo === NULL)
		$newTo = myUtf8_strlen($new);
	$maxLen = 0;
	$lcq = NULL;

	if ($debug)
		echo 'LCQ ['.$old.'] ['.$new.'] '.$oldFrom.', '.$newFrom.', '.$oldTo.', '.$newTo."\n";

	for($oldIdx = $oldFrom; $oldIdx < $oldTo; $oldIdx++) {
		for($newIdx = $newFrom; $newIdx < $newTo && $oldIdx < $oldTo; $newIdx++) {
			if($old[$oldIdx] == $new[$newIdx]) {
				for($equalLen = 1;
					$newIdx + $equalLen < $newTo && $oldIdx + $equalLen < $oldTo
						&& $old[$oldIdx + $equalLen] == $new[$newIdx + $equalLen]; 
					$equalLen++);
				if ($equalLen > $maxLen) {
					$lcq = array(
						$oldIdx, 
						$newIdx, 
						$oldIdx + $equalLen < $oldTo,
						$newIdx + $equalLen < $newTo,
						$equalLen);
					$maxLen = $equalLen;

					$newIdx += $maxLen;
					$oldIdx += $maxLen;
				}
			}
		}
	}

//	$e = getmicrotime(); echo sprintf("%.3f\n", ($e-$s));

	return $lcq;
}

function myUtf8_diff($old, $new) {
	global $debug;
	if ($debug)
		echo 'diff ['.$old.'] ['.$new."]\n";

	$oldLen = myUtf8_strlen($old);
	$newLen = myUtf8_strlen($new);

	if ($oldLen == 0 && $newLen == 0)
		return array('');
	else if ($oldLen == 1 && $newLen == 1) {
		if ($old == $new)
			return array($new);
		else
			return myUtf8_append(array('<ins>'), myUtf8_append($new, '</ins>'));
	} else if ($oldLen == 0 && $newLen > 0)
		return myUtf8_append(array('<ins>'), myUtf8_append($new, '</ins>'));
	else if ($oldLen > 0 && $newLen == 0)
		return myUtf8_append(array('<del>'), myUtf8_append($old, '</del>'));

	// 1. find LCQ
	$lcq = LCQ($old, $new);
	if ($debug)
		echo 'LCQ: '.print_r($lcq, true)."\n";
	if ($lcq === NULL || ($lcq[4] <= $lcq[0] && $lcq[4] <= $lcq[1] && $lcq[4] < 10))
		return myUtf8_append(array('<ins>'), myUtf8_append($new, '</ins>'));

		
	$result = array();

	// 2. evaluate diff on part before LCQ
	if ($lcq[0] > 0 && $lcq[1] == 0)
		$result = myUtf8_append($result, 
			myUtf8_append(array('<del>'), myUtf8_append(myUtf8_substr($old, 0, $lcq[0]), '</del>')));
	else if ($lcq[0] == 0 && $lcq[1] > 0)
		$result = myUtf8_append($result, 
			myUtf8_append(array('<ins>'), myUtf8_append(myUtf8_substr($new, 0, $lcq[1]), '</ins>')));
	else if ($lcq[0] > 0 && $lcq[1] > 0)
		$result = myUtf8_append($result, 
			myUtf8_diff(myUtf8_substr($old, 0, $lcq[0]), myUtf8_substr($new, 0, $lcq[1])));

	$result = myUtf8_append($result, myUtf8_substr($new, $lcq[1], $lcq[4]));

	// 3. evaluate diff on part after LCQ
	if ($lcq[2] && ! $lcq[3])
		$result = myUtf8_append($result, 
			myUtf8_append(array('<del>'), myUtf8_append(myUtf8_substr($old, $lcq[0] + $lcq[4]), '</del>')));
	else if (! $lcq[2] && $lcq[3])
		$result = myUtf8_append($result, 
			myUtf8_append(array('<ins>'), myUtf8_append(myUtf8_substr($new, $lcq[1] + $lcq[4]), '</ins>')));
	else if ($lcq[2] && $lcq[3])
		$result = myUtf8_append($result, 
			myUtf8_diff(myUtf8_substr($old, $lcq[0] + $lcq[4]), myUtf8_substr($new, $lcq[1] + $lcq[4])));

	return $result;	
}

function diff($old, $new) {
	return myUtf8_decode(myUtf8_diff(myUtf8_encode($old), myUtf8_encode($new)));
}

function assertDiffEqual($expected, $str1, $str2, $msg) {
	$str1 = myUtf8_encode(iconv('windows-1251', 'utf-8', $str1));
	$str2 = myUtf8_encode(iconv('windows-1251', 'utf-8', $str2));
	
	$have = iconv('utf-8', 'windows-1251', myUtf8_decode(myUtf8_diff($str1, $str2)));

	if (strcmp($expected, $have) != 0) {
		echo ("\n[$msg] Failed!\nHave: \n$have\nExpected:\n$expected\n");
	} else
		echo ("\n[$msg] Passed!\n");
}

function getmicrotime() {
	list($nano, $sec) = explode(' ', microtime());
	return $sec+$nano;
}

function xmlDiffCDATA($strOriginal, $strNew, $el) {
	$doc = $el->ownerDocument;

	$cdata = diff($strOriginal, $strNew);
	$el->appendChild($doc->createCDATASection($cdata));
}

	$debug = 0;

return;
	$str1 = 'Yandex';
	$str2 = 'Goldcorp';
	$expected = '<ins>Goldcorp</ins>';
	assertDiffEqual($expected, $str1, $str2, 1);

	$str1 = 'ы,';
	$str2 = 'ы';
	$expected = 'ы<del>,</del>';
	assertDiffEqual($expected, $str1, $str2, 2);

	$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
//           0         0         0         0         0         0         0         0         0         0         0
//																								                 0         0         0         0         0         0         0         0         0         0         0
//                                                                                                                                                                                                                   0         0         0         0         0         0         0         0         0         0         0
//                                                                                                                                                                                                                                                                                                                       0         0         0         0
	$str2 = 'Однажды вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
//	print_r(LCQ($str1, $str2));
	$expected = 'Однажды<del>,</del> вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	assertDiffEqual($expected, $str1, $str2, 3);

	$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	$str2 = 'Однажды, обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
//	print_r(LCQ($str1, $str2));
	$expected = 'Однажды,<del> вечером</del> обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	assertDiffEqual($expected, $str1, $str2, 4);

	$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	$str2 = 'Однажды, утром обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
//	print_r(LCQ($str1, $str2));
	$expected = 'Однажды, <ins>ут</ins>ром обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	assertDiffEqual($expected, $str1, $str2, 5);

	$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	$str2 = 'Однажды, вечером обычного дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
//	print_r(LCQ($str1, $str2));
	$expected = 'Однажды, вечером обычно<del>го для Канады сурового зимне</del>го дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	assertDiffEqual($expected, $str1, $str2, 6);

	$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	$str2 = 'Однажды, вечером обычного дня, жопа.';
//	print_r(LCQ($str1, $str2));
	$expected = 'Однажды, вечером обычного д<del>ля Канады сурового зимнего д</del>ня, <ins>жопа.</ins>';
	assertDiffEqual($expected, $str1, $str2, 7);

	$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	$str2 = 'Однажды, вечером обычного дня, жопа';
//	print_r(LCQ($str1, $str2));
	$expected = 'Однажды, вечером обычного д<del>ля Канады сурового зимнего д</del>ня, <ins>жопа</ins>';
	assertDiffEqual($expected, $str1, $str2, 8);

	$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	$str2 = 'Впрочем, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
//	print_r(LCQ($str1, $str2));
	$expected = '<ins>Впрочем</ins>, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	assertDiffEqual($expected, $str1, $str2, 9);

	$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	$str2 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
//	print_r(LCQ($str1, $str2));
	$expected = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании Goldcorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	assertDiffEqual($expected, $str1, $str2, 10);

	$str1 = 'Искусство и наука Peer Production';
	$str2 = 'Искусство и наука Peer Production 2';
//	print_r(LCQ($str1, $str2));
	$expected = 'Искусство и наука Peer Production<ins> 2</ins>';
	assertDiffEqual($expected, $str1, $str2, 11);

	$str1 = 'Искусство и наука Peer Production 2';
	$str2 = 'Искусство и наука Peer Production';
//	print_r(LCQ($str1, $str2));
	$expected = 'Искусство и наука Peer Production<del> 2</del>';
	assertDiffEqual($expected, $str1, $str2, 12);

	$str1 = 'Искусство и наука Peer Production';
	$str2 = '2 Искусство и наука Peer Production';
//	print_r(LCQ($str1, $str2));
	$expected = '<ins>2 </ins>Искусство и наука Peer Production';
	assertDiffEqual($expected, $str1, $str2, 13);

	$str1 = 'Искусство и наука Peer Production';
	$str2 = 'Искусство Peer Production';
//	print_r(LCQ($str1, $str2));
	$expected = 'Искусство<del> и наука</del> Peer Production';
	assertDiffEqual($expected, $str1, $str2, 14);

	$str1 = 'Небольшая компания, расположенная в Торонто с трудом сводила концы с концами, постоянно сталкиваясь с забастовками, просроченными долгами и чрезвычайно высокими производственными издержками, которые заставили компанию прекратить работы в рудниках. Рыночные условия сложно было назвать благоприятствующими. Рынок золота сокращался, и большинство аналитиков предполагали, что рудник в Ред Лейк, Онтарио, разрабатывавшийся компанией в течение последних пятидесяти лет, близок к истощению. Ничто не предвещало наличия там новых залежей золота, и казалось, что рудник, а вместе с ним и сама компания, близок к закрытию.';
	$str2 = 'Небольшая компания, расположенная в Торонто, с трудом сводила концы с концами, постоянно сталкиваясь с забастовками, просроченными долгами и чрезвычайно высокими производственными издержками, которые заставили ее прекратить работы в рудниках. Рыночные условия сложно было назвать благоприятствующими. Рынок золота сокращался, и большинство аналитиков предполагали, что рудник в Ред Лейк, Онтарио, разрабатывавшийся компанией в течение последних пятидесяти лет, близок к истощению. Ничто не предвещало наличия там новых залежей золота, и казалось, что рудник, а вместе с ним и сама компания, близок к закрытию.';
//	print_r(LCQ($str1, $str2));
	$expected = 'Небольшая компания, расположенная в Торонто<ins>,</ins> с трудом сводила концы с концами, постоянно сталкиваясь с забастовками, просроченными долгами и чрезвычайно высокими производственными издержками, которые заставили <ins>ее</ins> прекратить работы в рудниках. Рыночные условия сложно было назвать благоприятствующими. Рынок золота сокращался, и большинство аналитиков предполагали, что рудник в Ред Лейк, Онтарио, разрабатывавшийся компанией в течение последних пятидесяти лет, близок к истощению. Ничто не предвещало наличия там новых залежей золота, и казалось, что рудник, а вместе с ним и сама компания, близок к закрытию.';
	assertDiffEqual($expected, $str1, $str2, 15);

	$str1 = 'Небольшая компания, расположенная в Торонто, с трудом сводила концы с концами, постоянно сталкиваясь с забастовками, просроченными долгами и чрезвычайно высокими производственными издержками, которые заставили ее прекратить работы в рудниках. Рыночные условия сложно было назвать благоприятствующими. Рынок золота сокращался, и большинство аналитиков предполагали, что рудник в Ред Лейк, Онтарио, разрабатывавшийся компанией в течение последних пятидесяти лет, близок к истощению. Ничто не предвещало наличия там новых залежей золота, и казалось, что рудник, а вместе с ним и сама компания, близок к закрытию.';
	$str2 = 'Небольшая компания, расположенная в Торонто с трудом сводила концы с концами, постоянно сталкиваясь с забастовками, просроченными долгами и чрезвычайно высокими производственными издержками, которые заставили компанию прекратить работы в рудниках. Рыночные условия сложно было назвать благоприятствующими. Рынок золота сокращался, и большинство аналитиков предполагали, что рудник в Ред Лейк, Онтарио, разрабатывавшийся компанией в течение последних пятидесяти лет, близок к истощению. Ничто не предвещало наличия там новых залежей золота, и казалось, что рудник, а вместе с ним и сама компания, близок к закрытию.';
//	print_r(LCQ($str1, $str2));
	$expected = 'Небольшая компания, расположенная в Торонто<del>,</del> с трудом сводила концы с концами, постоянно сталкиваясь с забастовками, просроченными долгами и чрезвычайно высокими производственными издержками, которые заставили <ins>компанию</ins> прекратить работы в рудниках. Рыночные условия сложно было назвать благоприятствующими. Рынок золота сокращался, и большинство аналитиков предполагали, что рудник в Ред Лейк, Онтарио, разрабатывавшийся компанией в течение последних пятидесяти лет, близок к истощению. Ничто не предвещало наличия там новых залежей золота, и казалось, что рудник, а вместе с ним и сама компания, близок к закрытию.';
	assertDiffEqual($expected, $str1, $str2, 16);

	$str1 = 'Однажды, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании GoldCorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	$str2 = 'Однажды, вечером, вечером, вечером обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании GoldCorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
//	print_r(LCQ($str1, $str2));
	$expected = 'Однажды, вечером<ins>, вечером, вечером</ins> обычного для Канады сурового зимнего дня, Роб МакИвен, руководитель компании GoldCorp Inc., стоял во главе стола в зале заседаний, заполненном геологами - руководителями подразделений компании. Новость, которую он должен был им сообщить, была плохой. Более того, она была ужасной, и МакИвен с трудом сдерживал свое разочарование.';
	assertDiffEqual($expected, $str1, $str2, 17);

	$str1 = 'Наше время - это восхитительная новая эра для каждого человека и каждой компании - эра, в которой они могут участвовать в производстве и создании добавленной стоимости в рамках больших экономических систем так, как это было даже невозможно себе представить раньше. Для больших компаний семь моделей массового сотрудничества дают доступ к мириадам путей привлечения внешнего знания, ресурсов и талантов - а за счет этого стать больше и улучшить свое конкурентное положение. Для общества в целом новая эра приносит взрывообразный рост знания, степени сотрудничества и инноваций в бизнесе - это позволяет участникам общества вести более насыщенную и полную жизнь и пользоваться всеми благами экономического развития.';
	$str2 = 'Наше время - это восхитительная новая эра для каждого человека и каждой компании - эра, в которой они могут участвовать в производстве и создании добавленной стоимости в рамках больших экономических систем так, как это было даже невозможно себе представить раньше. Для больших компаний семь моделей массового сотрудничества дают доступ к мириадам путей привлечения внешнего знания, ресурсов и талантов, а за счет этого стать больше и улучшить свое конкурентное положение. Для общества в целом новая эра приносит взрывообразный рост знания, степени сотрудничества и инноваций в бизнесе - это позволяет участникам общества вести более насыщенную и полную жизнь и пользоваться всеми благами экономического развития.';
//	print_r(LCQ($str1, $str2));
	$expected = 'Наше время - это восхитительная новая эра для каждого человека и каждой компании - эра, в которой они могут участвовать в производстве и создании добавленной стоимости в рамках больших экономических систем так, как это было даже невозможно себе представить раньше. Для больших компаний семь моделей массового сотрудничества дают доступ к мириадам путей привлечения внешнего знания, ресурсов и талантов<ins>,</ins> а за счет этого стать больше и улучшить свое конкурентное положение. Для общества в целом новая эра приносит взрывообразный рост знания, степени сотрудничества и инноваций в бизнесе - это позволяет участникам общества вести более насыщенную и полную жизнь и пользоваться всеми благами экономического развития.';
	assertDiffEqual($expected, $str1, $str2, 18);

	$str1 = 'Наше время - это восхитительная новая эра для каждого человека и каждой компании - эра, в которой они могут участвовать в производстве и создании добавленной стоимости в рамках больших экономических систем так, как это было даже невозможно себе представить раньше. Для больших компаний семь моделей массового сотрудничества дают доступ к мириадам путей привлечения внешнего знания, ресурсов и талантов, а за счет этого стать больше и улучшить свое конкурентное положение. Для общества в целом новая эра приносит взрывообразный рост знания, степени сотрудничества и инноваций в бизнесе - это позволяет участникам общества вести более насыщенную и полную жизнь и пользоваться всеми благами экономического развития.';
	$str2 = 'Наше время - это восхитительная новая эра для каждого человека и каждой компании - эра, в которой они могут участвовать в производстве и создании добавленной стоимости в рамках больших экономических систем так, как это было даже невозможно себе представить раньше.  Для больших компаний семь моделей массового сотрудничества дают доступ к мириадам путей привлечения внешнего знания, ресурсов и талантов, а за счет этого стать больше и улучшить свое конкурентное положение. Для общества в целом новая эра приносит взрывообразный рост знания, степени сотрудничества и инноваций в бизнесе - это позволяет участникам общества вести более насыщенную и полную жизнь и пользоваться всеми благами экономического развития.';
//	print_r(LCQ($str1, $str2));
	$expected = 'Наше время - это восхитительная новая эра для каждого человека и каждой компании - эра, в которой они могут участвовать в производстве и создании добавленной стоимости в рамках больших экономических систем так, как это было даже невозможно себе представить раньше. <ins> </ins>Для больших компаний семь моделей массового сотрудничества дают доступ к мириадам путей привлечения внешнего знания, ресурсов и талантов, а за счет этого стать больше и улучшить свое конкурентное положение. Для общества в целом новая эра приносит взрывообразный рост знания, степени сотрудничества и инноваций в бизнесе - это позволяет участникам общества вести более насыщенную и полную жизнь и пользоваться всеми благами экономического развития.';
	assertDiffEqual($expected, $str1, $str2, 19);

	$str1 = '-Steven L. Sheinheit, EVP и Руководитель Департамента Информации, MetLife';
	$str2 = '-Steven L. Sheinheit, EVP и Руководитель департамента информации, MetLife';
//           0         0          0          0          0          0          0
	$expected = '-Steven L. Sheinheit, EVP и Руководитель <ins>д</ins>епартамента <ins>и</ins>нформации, MetLife';
//	print_r(LCQ($str1, $str2));
	assertDiffEqual($expected, $str1, $str2, 20);

	$str1 = '-Steven L. Sheinheit, EVP и Руководитель Департамента Информации, MetLife';
	$str2 = '-Steven L. Sheinheit, EVP и руководитель департамента информации, MetLife';
//           0         0          0          0          0          0          0
	$expected = '-Steven L. Sheinheit, EVP и <ins>р</ins>уководитель <ins>д</ins>епартамента <ins>и</ins>нформации, MetLife';
//	print_r(LCQ($str1, $str2));
	assertDiffEqual($expected, $str1, $str2, 21);
?>
